import { Disclosure } from "@headlessui/react";
import { ChevronDownIcon } from "@heroicons/react/24/solid";

const faqitems = [
  {
    question: "Я скачал архив с программой, но при попытке открыть его возникает ошибка. Что мне делать?",
    response:
      "В случае возникновения ошибки при открытии скачанного архива с программой, есть несколько причин, которые могут вызывать данную проблему. Одной из наиболее частых причин является наличие антивирусного программного обеспечения, которое может блокировать запуск файла архива. Проверьте настройки антивирусной программы и убедитесь, что она не блокирует открытие архива или отключите ее временно для проверки. Если причина не в антивирусной программе, то возможно архив был поврежден в процессе загрузки. Попробуйте повторно скачать архив и убедитесь, что он был загружен полностью. Также стоит проверить, поддерживается ли формат архива программой, которая у вас установлена на компьютере. Если формат не поддерживается, то попробуйте скачать программу, которая поддерживает этот формат архива.",
  },
  {
    question: "Я установил программу, но через какое-то время она не запускается, и/или ярлыки исчезли. Что мне делать?",
    response:
      "Наиболее частой причиной такой проблемы является антивирусное ПО. В этом случае вам следует удалить программу полностью с компьютера и затем установить ее заново, следуя инструкции. Не забудьте добавить папку с программой в исключения антивируса после ее установки, чтобы предотвратить повторное блокирование.",
  },
  {
    question: "Я получил ключ активации, но хочу установить программу на другое устройство. Могу ли я использовать тот же самый ключ?",
    response:
      "Нет, для каждого устройства генерируется уникальный ключ активации. Если вы хотите установить программное обеспечение на другое устройство, вам нужно обратиться в техническую поддержку, чтобы мы могли сгенерировать для вас новый ключ активации. Обращайтесь к нам в любое время, мы всегда готовы помочь вам с любыми вопросами по нашему ПО.",
  },
  {
    question: "У меня не получается установить программное обеспечение, можете ли вы мне помочь?",
    response:
      "Мы готовы помочь всем нашим клиентам с установкой и настройкой программного обеспечения в рабочее время с 10 до 20 по московскому времени. Чтобы получить необходимую помощь, пожалуйста, свяжитесь с нами через онлайн-чат на сайте, мобильные мессенджеры или заполните форму обратной связи и оставьте заявку на помощь в установке. Мы обязательно свяжемся с вами в кратчайшие сроки и поможем решить любые вопросы по нашему ПО. Не стесняйтесь обращаться к нам в рабочее время - мы всегда готовы помочь вам!",
  },
];

export default function Faq() {
  return (
    <div
      className="bg-white dark:bg-neutral-900 w-full px-4 pt-16 pb-16"
      id="faq"
    >
      <h2 className="text-4xl font-bold text-center">
        Часто задаваемые вопросы (FAQ) ❓
      </h2>

      <p className="pt-6 pb-8 text-base max-w-2xl text-center m-auto dark:text-neutral-400">
        Здесь вы можете найти полезную информацию о наших товарах и услугах, оплате, доставке, гарантии, возврате и других аспектах, которые могут вас интересовать. Этот раздел был создан для вашего удобства, чтобы вы могли быстро получить ответы на свои вопросы и сэкономить время на общении с нашей поддержкой.
      </p>
      <div className="mx-auto w-full max-w-2xl rounded-2xl bg-transparent dark:bg-transparent">
        {faqitems.map(({ question, response }) => (
          <div key={question}>
            <Disclosure>
              {({ open }) => (
                <div className="mt-4">
                  <Disclosure.Button
                    className={`${
                      open
                        ? "bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-100 rounded-b-none"
                        : ""
                    } flex w-full justify-between rounded-lg bg-neutral-100 dark:bg-neutral-800 dark:hover:bg-neutral-800 px-4 py-4 text-left text-base font-medium `}
                  >
                    <h2 className="font-semibold">{question}</h2>
                    <ChevronDownIcon
                      className={`${
                        open ? "rotate-180 transition-transform" : ""
                      } h-5 w-5 flex-shrink-0`}
                    />
                  </Disclosure.Button>
                  <Disclosure.Panel
                    className={`${
                      open
                        ? "px-4 pt-4 pb-2 text-base dark:text-neutral-400"
                        : ""
                    } bg-neutral-100 dark:bg-neutral-800 rounded-b-lg`}
                  >
                    <p>{response}</p>
                  </Disclosure.Panel>
                </div>
              )}
            </Disclosure>
          </div>
        ))}
      </div>
    </div>
  );
}
